:root {
    --main-color: #f2f2f2;
    --secondary-color: #e3e1e1;
    --font-color: #2b2b2b;
    --active-color: #cfcdcd;
    --icon-color: #571e84;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
    color: var(--font-color);
    transition: background 0.2s linear;
}

body.dark {
    background: #232c35;
}

/* tela Login */

.header {
    background-color: #edecec;
    height: 80px;
}

.logo {
    padding: 10px 20px;
    font-size: 28px;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 80px;
    position: relative;
}

.logo-img img {
    width: 100%;
}

.logo-text {
    padding: 0 20px;
}

.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 60px 0;
}

.container-login {
    width: 600px;
    height: 500px;
    background: #ffffff;
    border-radius: 15px;
    padding-top: 25px;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: 25px;
}

.wrap-input {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.input-form {
    width: 90%;
    border-color: var(--icon-color);
    font-size: 25px;
}

.texto {
    font-size: 20px;
    width: 100%;
    padding: 0 5%;
}

.container-btn {
    display: flex;
    justify-content: center;
}

.container-btn a {
    border-radius: 10px;
    border-color: transparent;
    background-color: var(--icon-color);
    width: 90%;
    padding: 8px;
}

.login-form-btn {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.login-form-btn:hover {
    color: #ffffff;
}

p {
    font-size: 20px;
    text-align: center;
}

a {
    text-decoration: none;
}

.link:link {
    color: var(--icon-color);
}

.link:hover {
    color: var(--icon-color);
}

.link:visited {
    color: var(--icon-color);
}

/* tela Cadastro */

.caixa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.caixa-branca {
    margin-top: 50px;
    width: 80%;
    height: 450px;
    background-color: #ffffff;
    border-radius: 15px;
}

.caixa-branca h1 {
    font-size: 20px;
}

.caixa-branca input {
    height: 35px;
    width: 450px;
    border-color: var(--icon-color);
}

.titulo-caixa {
    font-size: 25px;
    margin: 40px 60px;
}

.box-texto {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.box-cadastro {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.box-senha {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.botao-user {
    width: 94%;
    display: flex;
    margin-top: 30px;
    justify-content: end;
}

.confirma-cadastro {
    width: 450px;
    height: 45px;
    background-color: var(--icon-color);
    border-radius: 10px;
    display: flex;
}

.cadastro1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.cadastro1:link {
    color: #ffffff;
}

.cadastro1:hover {
    color: #ffffff;
}

.cadastro1:visited {
    color: #ffffff;
}

/* tela principal */

.nav-bar-mobile {
    display: flex;
    justify-content: end;
    border: solid red;
}

.bar-mobile {}

.menu-principal {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    height: 100vh;
    width: 25%;
    position: fixed;
}

.tela {
    position: absolute;
    padding: 30px;
    width: 75%;
    left: 25%;
}

.titulo1 {
    font-size: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.texto1 {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.usuario {
    display: flex;
}

.img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img img {
    max-width: 100%;
    max-height: 100%;
}

.caixas {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-gap: 30px;
    margin: 20px 0;
}

.box {
    border-color: transparent;
    border-radius: 30px;
    background-color: var(--secondary-color);
    width: 33%;
}

.box b {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 25px;
}

.box h1 {
    font-size: 45px;
    margin: 20px 50px;
}

.box h2 {
    color: #21a700;
    font-size: 45px;
    margin-left: 50px;
    margin-top: 20px;
}

.box h3 {
    color: crimson;
    font-size: 45px;
    margin-left: 50px;
    margin-top: 20px;
}

.icon-active:nth-child(2) {
    margin-top: 100px;
}

.icon-active:nth-last-child(1) {
    margin-top: 50px;
}

.icon-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    color: var(--font-color);
}

.icon-active span {
    width: 15%;
}

.icon-active:link {
    color: var(--font-color);
}

.icon-active:hover {
    color: var(--icon-color);
}

.menu-active {
    background-color: var(--active-color);
    position: relative;
    color: var(--icon-color);
}

.menu-active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: var(--icon-color);
}

.icon {
    font-size: 20px;
    width: 55%;
}

.titulo-tabela {
    margin-top: 40px;
    margin-left: 15px;
    font-size: 23px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    margin-top: 1.4rem;
}

thead th {
    padding-top: 10px;
    padding-left: 15px;
}

.recent-orders {
    box-shadow: dimgray;
    border-radius: 20px;
    background-color: var(--secondary-color);
    padding: 10px;
}

main .recent-orders table {
    width: 100%;
    text-align: left;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 3rem;
    border-bottom: solid 2px #c9c7c7;
    color: var(--font-color);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .recent-orders td {
    padding-left: 15px;
}

.bottom {
    font-size: 20px;
}

.valor {
    color: crimson;
}

.entrada {
    color: #21a700;
}

/* tela planejamento */

.metas {
    font-size: 20px;
    margin-top: 25px;
}

.timer h6 {
    margin-right: 10px;
    margin-top: 15px;
    text-align: right;
}

.texto2 h5 {
    margin-top: 15px;
    font-size: 20px;
}

.ofertas {
    display: flex;
    border-radius: 20px;
    width: 100%;
    background-color: var(--secondary-color);
}

.texto3 h4 {
    font-size: 18px;
    text-align: left;
    padding: 15px 15px;
    width: 80%;
}

.texto3 p {
    font-size: 12px;
    color: #b3adad;
}

.texto3 b {
    text-align: left;
}

.texto3 h1 {
    font-size: 18px;
    color: #7b7c7b;
    text-decoration: line-through;
    text-align: right;
    margin-right: 20px;
}

.texto3 h2 {
    font-size: 18px;
    color: #21a700;
    text-align: right;
    margin-right: 20px;
}

.ofertas img {
    margin-left: 60px;
    width: 20%;
    max-width: 200;
    max-height: 200px;
}

/* Cards Educação Financeira*/

html,
body {
    background: var(--main-color);
}

.cards-area {
    display: grid;
    /* height: 100%; */
    place-items: center;
    text-align: center;
    margin-top: 0px;
}

.slider {
    max-width: 900px;
    /*1150px*/
    display: flex;
}

.slider .card {
    flex: 1;
    margin: 0 10px;
    background: var(--secondary-color);
    height: 290px;

    /* border-radius: 20px; */
}

.slider .card .img-eduf {
    height: 150px;
    width: 100%;
}

.slider .card .img-eduf img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .card .content {
    padding: 10px 20px;
}

.card .content .title {
    font-size: 16px;
    font-weight: 600;
    height: 70px;
    text-align: left;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    /** número de linhas que você quer exibir */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .content .btn {
    display: block;
    text-align: right;
    margin-bottom: 80%;
}

.card .content .btn button {
    background: var(--icon-color);
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.card .content .btn button:hover {
    transform: scale(0.94);
}

.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 10px 7px;
    background: #D6D6D6;
    display: block;
    --webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--icon-color);
}

.titulo-educa {
    display: flex;
    align-items: left;
    justify-content: left;
    font-size: 25px;
    margin-top: 25px;
}

/* Vida Financeira */

.caixas-menor {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-gap: 55px;
    margin: 20px 0;
}

.box-menor {
    border-color: transparent;
    border-radius: 30px;
    background-color: var(--secondary-color);
    width: 33%;
    height: 120px;
}

.box-menor b {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 25px;
}

.box-menor h1 {
    font-size: 25px;
    margin: 20px 50px;
    text-align: center;
}

.box-menor h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.box-menor h3 {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.div-icon-plus {
    display: flex;
    justify-content: end;
    margin-top: 15px;
}

.icon-plus {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: #ffffff;
    background-color: var(--icon-color);
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-plus span {
    font-size: 30px;
}

/* WayCoins */

.waycoins {
    width: 30%;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.carteira-way {
    color: #21a700;
    justify-content: left;
    display: flex;
}

.carteira-way b {
    font-size: 35px;
    margin: 5px 50px;
}

.titulo-tabela-way b {
    font-size: 20px;
    margin-top: 45px;
    margin-left: 15px;
    width: 100%;
    display: flex;
}

.titulo-tabela-way p {
    font-size: 18px;
    text-align: left;
    margin: 10px 10px;
    color: #828282;
}

/* Tela de Relatórios */

.relatorio {
    width: 100%;
    height: 300px;
    background-color: var(--secondary-color);
    border-radius: 15px;
}

.datas {
    display: flex;
    width: 95%;
}

.relatorio-customizado h1 {
    font-size: 18px;
    margin-top: 15px;
    margin-left: 15px;
}

.relatorio-customizado input {
    margin-left: 15px;
    width: 220px;
    border-color: var(--icon-color);
}

.valor-categoria {
    display: flex;
    margin-top: 20px;
}

.botoes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    justify-content: end;
    grid-gap: 15px;
    padding: 0 15px;
}

.botao-envia {
    border-radius: 15px;
    border: solid 2px var(--icon-color);
    width: 250px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.envia-email {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.envia-email:link {
    color: var(--icon-color);
}

.envia-email:hover {
    color: var(--icon-color);
}

.envia-email:visited {
    color: var(--icon-color);
}

.botao-relatorio {
    border-radius: 15px;
    width: 250px;
    height: 50px;
    background-color: var(--icon-color);
    display: flex;
    align-items: center;
}

.envia-relatorio {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.envia-relatorio:link {
    color: #ffffff;
}

.envia-relatorio:hover {
    color: #ffffff;
}

.envia-relatorio:visited {
    color: #ffffff;
}

.relatorio-metas {
    width: 100%;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 15px;
}

.metas {
    width: 95%;
    display: flex;
}

.meta h1 {
    font-size: 18px;
    margin-top: 15px;
    margin-left: 15px;
}

.meta input {
    margin-left: 15px;
    width: 220px;
    border-color: var(--icon-color);
}


/* Tela de Configurações */

.perfil {
    width: 950px;
    height: 330px;
    border-radius: 15px;
    background-color: var(--secondary-color);
    display: flex;
}

.nome-texto {
    display: flex;
    width: 55%;
}

.nome h1 {
    font-size: 18px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 15px;
}

.nome input {
    width: 240px;
    margin-left: 15px;
    border-color: var(--icon-color);
}

.sobrenome h1 {
    font-size: 18px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 15px;
}

.sobrenome input {
    width: 240px;
    margin-left: 15px;
    border-color: var(--icon-color);
}

.email h1 {
    font-size: 18px;
    text-align: justify;
    margin-top: 30px;
    margin-left: 15px;

}

.email input {
    width: 97%;
    margin-left: 15px;
    border-color: var(--icon-color);
}

.altera-senha {
    display: flex;
    width: 55%;
}

.senha h1 {
    font-size: 18px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 15px;
}

.senha input {
    width: 240px;
    margin-left: 15px;
    border-color: var(--icon-color);
}

.senha-nova h1 {
    font-size: 18px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 15px;
}

.senha-nova input {
    width: 240px;
    margin-left: 15px;
    border-color: var(--icon-color);
}

.altera-imagem {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.altera-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--icon-color)
}

.altera-img img {
    max-width: 100%;
    max-height: 100%;
}

.add-img span {
    font-size: 35px;
}

.add-img {
    margin-top: 180px;
    position: relative;
    border-radius: 25%;
    background-color: #c4c4c4;
    font-size: 0px;
}

.nome-img {
    position: relative;
    margin-top: 280px;
    margin-left: 30px;
}

.checkbox {
    opacity: 0;
    position: absolute;
    width: 70%;
    height: 100px;
}

.label {
    background-color: #e3e1e1;
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 5px;
    width: 60px;
    height: 40px;
    transform: scale(1.5);
    user-select: none;
}

.label .ball {
    background-color: var(--icon-color);
    border-radius: 50%;
    position: absolute;
    top: 7px;
    left: 5px;
    height: 26px;
    width: 26px;
    transform: translateX(0px);
    transition: transform 0.3s;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.sun {
    color: #f39c12;
}

.moon {
    color: #232c35;
}

.dark-mode {
    margin: 0px 40px;
}

/* Cadastro de Receita e Despesa */

.modal-content {
    background-color: var(--main-color);
}

.cadastrar-dados {
    display: flex;
    flex-direction: column;
}

.cadastrar-dados h1 {
    font-size: 20px;
}

.cadastrar-dados input {
    border-color: var(--icon-color);
}

.cadastrar-dados select {
    border: solid 2px var(--icon-color);
}

.btn-secondary {
    border-color: transparent;
    border-radius: 10px;
}

.btn-primary {
    background-color: var(--icon-color);
    border-color: transparent;
    border-radius: 10px;
}



@media (max-width: 575.98px) {
    .tela {
        border: 2px red solid;
        width: 100%;
        left: 0;
    }

    .box {
        width: 100%;
    }

    .caixas {
        flex-wrap: wrap;
    }

    .menu-principal {
        border: 2px solid red;
        z-index: 9999;
        width: 80%;
        transform: translate(-100%, 0);
    }

    .titulo1 {
        display: flex;
        flex-direction: column;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.99px) {}